path.variable.kotlin_bundled=C\:\\IntellJcom\\IntelliJ IDEA Community Edition 2017.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\user\\.m2\\repository
jdk.home.9.0=C\:/java
idea.home=C\:\\IntellJcom\\IntelliJ IDEA Community Edition 2017.3.2
javac2.instrumentation.includeJavaRuntime=false